<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deleniti vitae magni corrupti vero tenetur, sed magnam ut eius libero aut. At expedita alias corporis facilis quae, revoluptatibus!</p>
</body>
</html>